DB_USER=sa
DB_PASSWORD=sa
DB_HOST=localhost
DB_NAME=JoinWithUs
DB_ENCRYPT=false
DB_TRUST_CERT=true
DB_PORT=3000
JWT_SECRET=password_jwu_jwt
EMAIL_USER=sebastianlaos2b@gmail.com
EMAIL_PASS=ypyb quhr ityq sdrj
CLOUDINARY_NAME=dlbvvaqsq
CLOUDINARY_API_KEY=988531917825681
CLOUDINARY_API_SECRET=RCXTN4DOr8jKGWUzsiagZjt4XI4